{
  "name": "sky-challenge-backend",
  "version": "1.0.0",
  "node-version": "v10.16.3",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitor Francisco de Santana",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
